# IntentClassifierWAR

./: .project  pom.xml
src/main/java/com/code/config/: JavaConfig.java  ServletInitializer.java
src/main/java/com/code/rest/: IntentClassifier.java
